name=Core GFX Library
version=1.0.2
author=ValeraSerjantov
maintainer=ValeraSerjantov <info@adafruit.com>
sentence=Ported Adafruit GFX graphics core library, this is the 'core' class that all our other graphics libraries derive from.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/adafruit/Adafruit-GFX-Library
architectures=*
